Certificate Request:
    Data:
        Version: 3 (0x3)
        Subject: C=CN, ST=JS, O=CIOTC, CN=lvshichao
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (512 bit)
                Modulus (512 bit):
                    00:d5:02:c2:cb:a2:c1:a9:de:b7:2a:fc:75:7a:cc:
                    6d:7a:3f:3a:79:1b:59:5d:3a:da:3a:39:42:1a:8e:
                    17:98:c8:64:a4:66:55:e8:1d:52:4b:ad:00:5c:37:
                    fe:55:ec:69:0e:dc:f3:50:59:5d:07:77:bc:ea:1a:
                    9b:51:88:b5:b5
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
        b1:c7:c8:0e:35:25:42:9f:9b:aa:30:d1:6a:a8:28:49:01:33:
        a7:bb:8a:c1:3c:e9:4d:e9:09:d3:7e:e5:a2:e0:1f:7f:b8:7e:
        0d:c2:e5:e7:a5:e0:f2:cf:c5:87:9e:00:ff:73:24:bd:28:4e:
        60:e9:be:61:27:63:5b:b7:5c:7f
