Certificate Request:
    Data:
        Version: 3 (0x3)
        Subject: C=CN, ST=JS, O=CIOTC, CN=20131015lsc
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (512 bit)
                Modulus (512 bit):
                    00:d5:02:c2:cb:a2:c1:a9:de:b7:2a:fc:75:7a:cc:
                    6d:7a:3f:3a:79:1b:59:5d:3a:da:3a:39:42:1a:8e:
                    17:98:c8:64:a4:66:55:e8:1d:52:4b:ad:00:5c:37:
                    fe:55:ec:69:0e:dc:f3:50:59:5d:07:77:bc:ea:1a:
                    9b:51:88:b5:b5
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
        6f:94:5d:04:ac:f4:88:fd:57:08:4c:97:ba:87:31:9f:0c:2a:
        b7:1f:de:2f:db:b8:21:12:19:c7:64:93:76:20:92:55:16:b6:
        4f:a0:17:31:6f:af:96:8a:22:48:9c:29:b6:eb:39:8e:a7:b9:
        5e:0f:f1:68:25:8f:93:aa:78:9a
